GraphPage.xaml

<Page x:Class="HappyWeather.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyWeather"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Grid.Column="0" Margin="10" DisableAnimations="True">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="1,2,1"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton Margin="0 2">temperatura</RadioButton>
                <RadioButton Margin="0 2">vazdusni pritisak</RadioButton>
                <RadioButton Margin="0 2">vidljivost</RadioButton>
                <RadioButton Margin="0 2">vlaznost vazduha</RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
